spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=account_db
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
